# BundleImgValidator

./: .gitignore  BundleImgValidator.sln  README.md
BundleImgValidator/: BundleImgValidator.csproj  Class1.cs  Core.cs  HarmonyPatcher.cs  Helper.cs
BundleImgValidator/.vshistory/Class1.cs/: 2024-03-09_16_48_47_557.cs  2024-03-09_16_52_27_061.cs  2024-03-09_16_53_00_944.cs  2024-03-09_16_55_01_629.cs  2024-03-09_16_56_05_732.cs
BundleImgValidator/Properties/: launchSettings.json
