<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="DistantWorlds.Types">
			<HintPath>$(DW2_ROOT)\DistantWorlds.Types.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="DistantWorlds2">
			<HintPath>$(DW2_ROOT)\DistantWorlds2.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Stride.Graphics">
			<HintPath>$(DW2_ROOT)\Stride.Graphics.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Stride.Core.Serialization">
			<HintPath>$(DW2_ROOT)\Stride.Core.Serialization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Stride.Core">
			<HintPath>$(DW2_ROOT)\Stride.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Stride.Engine">
			<HintPath>$(DW2_ROOT)\Stride.Engine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Stride.Games">
			<HintPath>$(DW2_ROOT)\Stride.Games.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Stride.Core.Mathematics">
			<HintPath>$(DW2_ROOT)\Stride.Core.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Stride.Core.IO">
			<HintPath>$(DW2_ROOT)\Stride.Core.IO.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
